<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Bingo OBS Overlay</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Englebert&display=swap" rel="stylesheet">
   <style>
      body {
         margin: 0;
         padding: 0;
         font-family: "Englebert", cursive;
         font-weight: 400;
         font-style: normal;
         background-color: green;
       }
       
       .popUpWrapper {
         background-color: #05122A;
         padding: 1em;
         width: 450px;
         height: 150px;
       
         border-radius: 35px;
       
         display: flex;
         justify-content: space-around;
         align-items: center;
         flex-wrap: wrap;
       
         animation: 10s slideIn forwards;
         color: whitesmoke;
         opacity: 0;
       }
       
       .popUpWrapper>h1 {
         font-size: 2em;
         padding: 0;
         margin: 0;
       }
       
       .popUpWrapper>img {
         height: 140px;
         width: 140px;
       }
       
       .right {
         text-align: center;
         font-size: 18px;
       }
       
       #winnerName {
         color: #0364C5;
         font-weight: bold;
         font-size: 1.7em
       }
       
       @keyframes slideIn {
         0% {
           margin-left: -100%;
           transform: rotate(-90deg);
           opacity: 0;
         }
       
         20% {
           margin-left: 20px;
           opacity: 1;
           transform: rotate(0deg);
         }
       
         90% {
           margin-left: 20px;
           opacity: 1;
         }
       
         99% {
           opacity: 0;
         }
       
         100% {
           display: none
         }
       }
   </style>
</head>
<body>
   <div id="popUp" class="popUpWrapper" style="display:none">
      <img src="./trophy.png" />

      <div class="right">
         <h1>Zwycięzca bingo</h1>
         <p id="winnerName">Astraloń</p>
      </div>
   </div>

   <script src="/socket.io/socket.io.js"></script>
   <script>
    const urlParams = new URLSearchParams(window.location.search);
    const channelId = urlParams.get('id')

    const popUp = document.getElementById("popUp");
    const winnerText = document.getElementById("winnerName");

    const socket = io();
    if (channelId) {
        socket.emit('subscribe', channelId);
    }

    const winners = [];
    const promises = [];

    socket.on("victory",async(data) => {
        winners.push(data.winner);

        if(winners.length == 1){
          readWinners();
        }
    });

    const createPromise = (winnerName) => new Promise(resolve => {
        popUp.style.display = "flex";
        winnerText.innerText = winnerName;
        const audio = new Audio('ding.mp3');
        audio.play();

        setTimeout(()=>{
          popUp.style.display = "none";
          resolve();
        },11000)
    })

    async function readWinners(){
        if(winners.length == 0)
          return;

        await createPromise(winners[0]);
        winners.shift();

        return readWinners();
    }
   </script>
</body>
</html>